{
  "name": "grpc-test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "@nestjs/common": "^6.2.4",
    "@nestjs/core": "^6.2.4",
    "@nestjs/microservices": "^6.5.3",
    "@nestjs/platform-express": "^6.2.4",
    "google-protobuf": "^3.9.1",
    "grpc": "^1.22.2",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@angular/cli": "8.1.1",
    "@nrwl/jest": "8.4.10",
    "@nrwl/nest": "^8.12.11",
    "@nrwl/node": "8.12.11",
    "@nrwl/workspace": "8.4.11-beta.3",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "jest": "24.1.0",
    "prettier": "1.16.4",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5",
    "@nestjs/schematics": "^6.3.0",
    "@nestjs/testing": "^6.2.4"
  }
}
